﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ad.size" content="width=300,height=600">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="initial.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
  <title>SPDRs Sector Tracker | 300x600</title>
</head>

<body>
  <div class="content" id="wrapper">
    <div id="frame1" class="frame1">WHAT&#39;S MOVING<br>THE MARKET?</div>
    <div id="head1" class="head1">WHAT&#39;S REALLY MOVING THE MARKET?</div>
    <div id="head2" class="head2">FIND OUT WITH OUR<br>SECTOR TRACKER</div>
    <div class="timestamp" id="time">10:14 AM ET 11/13/23</div>
    <div id="layout" class="layout">
        <!-- <div id="SPX">
          <div class="symbol">S&amp;P 500</div>
          <div class="change"><span id="spxValue">-0.36%</span></div>
        </div> -->
        <div class="sectorData" id="sectorData"></div>
    </div>
    <div class="logo2"></div>
    <div id="bgexit" class="clickable"></div>                                       
    <div id="footer" class="clickable"><span>Past performance does not guarantee future results.<br>Standardized performance available </span><a id="linkHere" href="http://www.sectorspdr.com/sectorspdr/sectors/performance" target="_blank">here.</a></div>
    <div id="cta" class="clickable"><div id="shine"></div><span>CLICK HERE</span></div>
    <div class="disclosureLink" id="disclosureLink">Risks &amp; Definitions</div>
    <div class="disclosure" id="disclosure">
      <img class="closeDisclosure" id="closeDisclosure" src="legal_close.png" alt="Close" />
      <div class="disclosureText">
        <p class="bold">An investor should consider investment objectives, risks, charges and expenses carefully before
          investing. To obtain a prospectus, which contains this and other information, call 1-866-SECTOR-ETF or visit
          www.sectorspdrs.com. Read the prospectus carefully before investing.</p>
        <p>The S&amp;P 500, SPDRs®, and Select Sector SPDRs® are trademarks of Standard &amp; Poor&#39;s Financial Services LLC.
          The stocks included in each Select Sector Index were selected by the compilation agent. Their composition and
          weighting can be expected to differ to that in any similar indexes that are published by S&amp;P. Ordinary
          brokerage commissions apply.</p>
        <p>Select Sector SPDRs are subject to risks similar to those of stocks, including those regarding short-selling
          and margin account maintenance. All ETFs are subject to risk, including possible loss of principal. Funds
          focusing on a single sector generally experience greater volatility. Diversification does not eliminate the
          risk of experiencing investment losses.</p>
        <p class="bold">ALPS Portfolio Solutions Distributor, Inc. a registered broker-dealer, is distributor for the
          Select Sector SPDR Trust.</p>
      </div>
      <div class="logo2"></div>
    </div>
    <div id="wrect"></div>
    <div id="border"></div>
  </div>
  <script src="initial.js"></script>
</body>

</html>